NEXT_PUBLIC_BACKEND_URL = 'https://core-seo-stg.collegeshaala.com'
NEXT_PUBLIC_AWS_DOMAIN = 'prepaid-functionup-stg.s3.ap-south-1.amazonaws.com'
NEXT_PUBLIC_FST_WEBSITE_URL = "https://www.functionupuniversity.com/"
NEXT_PUBLIC_AMPLITUDE_API_KEY = bb0220fba3714cd77a4de56de17a054a
NEXT_PUBLIC_POSTHOG_KEY = phc_zIAvVHm1Dku9zSob8Xkrd0mrfgQaRV3B0EUq3n1GtY0
NEXT_PUBLIC_POSTHOG_HOST = https://app.posthog.com
NEXT_PUBLIC_GA_ID = "G-JHNNCTQK08"