NEXT_PUBLIC_BACKEND_URL = 'https://fst-backend-stg.functionup.org'
NEXT_PUBLIC_AWS_DOMAIN = 'prepaid-functionup-stg.s3.ap-south-1.amazonaws.com'
NEXT_PUBLIC_SEO_BACKEND_URL = "https://seo-stg.functionup.org"
NEXT_PUBLIC_FST_WEBSITE_URL = "https://www.functionupuniversity.com/"
NEXT_PUBLIC_AMPLITUDE_API_KEY = bb0220fba3714cd77a4de56de17a054a